.contact form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:2rem;
    margin:0 auto;
    max-width: 50rem;
 }
 
 .contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding:1.2rem 1.4rem;
    font-size: 1.3rem;
    color:var(--black);
    text-transform: none;
 }
 
 .contact form span{
    font-size: 1.3rem;
    color:var(--black);
 }
 .link-btn{
    display: inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color:var(--white);
 }
 
 .link-btn:hover{
    background-color: var(--black);
    color:var(--white);
 }
 .heading{
   
    text-align: center;
    font-size: 2rem;
    color:var(--black);
    text-transform: capitalize;
    margin-bottom: 2rem; 
 }
 section{
    padding:2rem 2rem;
 }
 p{
    text-align: right;
    color: rgb(189, 73, 73);
    font-size: 1.5rem;
 }
 .link-btn:disabled{
   pointer-events: none;
    opacity: 0.6;
}