th, td {
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    text-transform: none;
  }
  tr:nth-child(even) 
  {
    background-color: #f2f2f2;
  }
  th {
    background-color: var(--blue);
    color: white;
  }
  table{
    width: 70%;
    margin: auto ;
    font-size: 1.5rem;
  }
   span{
    font-size: 1.7rem;
    color:var(--black);
 }
  form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:2rem;
    margin:auto auto;
    max-width: 50rem;
 }
  input[type="date"]{
    width: 70%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding:1rem 0.5rem;
    font-size: 1.7rem;
    color:var(--black);
    text-transform: none;
 }
 input[type="submit"]
 {
    background-color: var(--blue);
    padding:1rem 1.5rem;
    font-size: 1.7rem;
    color:var(--white);
    text-transform: none;
    border-radius: .5rem;
    margin-left: 14px;
 }
 section{
    padding: 5rem 2rem;
 }
 h1{
    text-align: center;
    font-size: 1.5rem;
    color:var(--black);
    text-transform: uppercase;
    margin-bottom: 2rem; 
 }