.aboutcontent{
    line-height: 2;
    font-size: 1.25rem;
    color:var(--light-color);
    padding:1rem 0;
 }

 h3.abouthead{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
 }
 .link-btn{
   display: inline-block;
   padding:1rem 3rem;
   border-radius: .5rem;
   background-color: var(--blue);
   cursor: pointer;
   font-size: 1.7rem;
   color:var(--white);
}

.link-btn:hover{
   background-color: var(--black);
   color:var(--white);
}
section{
   padding:8rem 2rem;
}