<header class="header fixed-top">

  <div class="container">

     <div class="d-flex flex-row align-items-center justify-content-between">
          
        <a href="#home" class="logo">dental<span>Care.</span></a>

        <nav class="nav">
         <a [routerLinkActive]="'activeroute'"  routerLink="Home" >home</a>
           <a [routerLinkActive]="'activeroute'" routerLink="About">about</a>
           <a [routerLinkActive]="'activeroute'"  routerLink="Services">services</a>
           <a [routerLinkActive]="'activeroute'"  (click)="openloginbefore()" routerLink="Contact" >contact</a>
           <!-- <a [routerLinkActive]="'activeroute'" [routerLinkActiveOptions]="{exact:true}" routerLink="" fragment="Home">home</a>
           <a [routerLinkActive]="'activeroute'" [routerLinkActiveOptions]="{exact:true}" routerLink="" fragment="About">about</a>
           <a [routerLinkActive]="'activeroute'" [routerLinkActiveOptions]="{exact:true}" routerLink="" fragment="Services">services</a>
           <a [routerLinkActive]="'activeroute'" [routerLinkActiveOptions]="{exact:true}" routerLink="" (click)="openloginbefore()" fragment="Contact">contact</a> -->
        </nav>
         <nav >
         <a  class="head-button" routerLink="Login"   (click)="openlogin()" ><img  class="login-icon" src={{ImagePath}} style="height: 32px; padding-right:5px;">{{item_name}}</a>
      </nav>

        

     </div>

  </div>

</header>

<div >
    <router-outlet ></router-outlet> 
   <!-- <app-home *ngIf="sections" id="Home"></app-home>
   <app-about *ngIf="sections" id="About"></app-about>
   <app-services *ngIf="sections" id="Services"></app-services>  
   <app-contact *ngIf="contact" id="Contact"></app-contact>
   <app-login (newEventItem)="change($event)" (newEventItem1)="opensignuppage($event)" *ngIf="x" id="Login" ></app-login>
   <app-signup (newEventItemSignup)="change1($event)" *ngIf="SignUp"></app-signup>  -->
</div>

<!-- <router-outlet></router-outlet> -->