.heading{
    text-align: center;
    font-size: 4rem;
    color:var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
 }
 
 .head-button{
    display: inline-block;
    padding:1rem 1.6rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color:var(--black);
 }
 
 .head-button:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .header{
    padding:2rem;
    border-bottom: var(--border);
    position: sticky;
    /* scroll-margin-top: 169px;  */
    /* --bs-scroll-height: 100px; */
 }
 
 .header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:0;
 }
 
 .header .logo{
    font-size: 2rem;
    color:var(--black);
 }
 
 .header .logo span{
    color:var(--blue);
 }
 
 .header .nav a{
    margin-left:4.5rem;
    font-size: 1.7rem;
    color:var(--black);
 }
 
 .header .nav a:hover{
    color:var(--blue);
 }
 
 #menu-btn{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
 }
 .activeroute{
  
   padding-right:1rem ;
   padding-left:1rem ;  
   border-radius: 1rem;
   background-color: rgb(211, 210, 210);
   box-shadow: var(--box-shadow);
   
}
.visible{
   visibility: visible;
}
.notvisible{
   visibility: hidden;
}

 